nomad-openapi-ts: JobsService
Class JobsService
Hierarchy
JobsService
Index
Constructors
constructor
Properties
httpRequest
Methods
deleteJob
getJob
getJobAllocations
getJobDeployment
getJobDeployments
getJobEvaluations
getJobScaleStatus
getJobSummary
getJobVersions
getJobs
postJob
postJobDispatch
postJobEvaluate
postJobParse
postJobPeriodicForce
postJobPlan
postJobRevert
postJobScalingRequest
postJobStability
postJobValidateRequest
registerJob
Constructors
constructor
new JobsService(httpRequest: BaseHttpRequest): JobsService
Parameters
httpRequest: BaseHttpRequest
Returns JobsService
Properties
Readonly httpRequest
httpRequest: BaseHttpRequest
Methods
deleteJob
deleteJob(jobName: string, region?: string, namespace?: string, xNomadToken?: string, idempotencyToken?: string, purge?: boolean, global?: boolean): CancelablePromise<JobDeregisterResponse>
Returns
JobDeregisterResponse
Throws
ApiError
Parameters
jobName: string
The job identifier.
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional xNomadToken: string
A Nomad ACL token.
Optional idempotencyToken: string
Can be used to ensure operations are only run once.
Optional purge: boolean
Boolean flag indicating whether to purge allocations of the job after deleting.
Optional global: boolean
Boolean flag indicating whether the operation should apply to all instances of the job globally.
Returns CancelablePromise<JobDeregisterResponse>
getJob
getJob(jobName: string, region?: string, namespace?: string, index?: number, wait?: string, stale?: string, prefix?: string, xNomadToken?: string, perPage?: number, nextToken?: string): CancelablePromise<Job>
Returns
Job
Throws
ApiError
Parameters
jobName: string
The job identifier.
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional index: number
If set, wait until query exceeds given index. Must be provided with WaitParam.
Optional wait: string
Provided with IndexParam to wait for change.
Optional stale: string
If present, results will include stale reads.
Optional prefix: string
Constrains results to jobs that start with the defined prefix
Optional xNomadToken: string
A Nomad ACL token.
Optional perPage: number
Maximum number of results to return.
Optional nextToken: string
Indicates where to start paging for queries that support pagination.
Returns CancelablePromise<Job>
getJobAllocations
getJobAllocations(jobName: string, region?: string, namespace?: string, index?: number, wait?: string, stale?: string, prefix?: string, xNomadToken?: string, perPage?: number, nextToken?: string, all?: boolean): CancelablePromise<AllocationListStub[]>
Returns
AllocationListStub
Throws
ApiError
Parameters
jobName: string
The job identifier.
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional index: number
If set, wait until query exceeds given index. Must be provided with WaitParam.
Optional wait: string
Provided with IndexParam to wait for change.
Optional stale: string
If present, results will include stale reads.
Optional prefix: string
Constrains results to jobs that start with the defined prefix
Optional xNomadToken: string
A Nomad ACL token.
Optional perPage: number
Maximum number of results to return.
Optional nextToken: string
Indicates where to start paging for queries that support pagination.
Optional all: boolean
Specifies whether the list of allocations should include allocations from a previously registered job with the same ID. This is possible if the job is deregistered and reregistered.
Returns CancelablePromise<AllocationListStub[]>
getJobDeployment
getJobDeployment(jobName: string, region?: string, namespace?: string, index?: number, wait?: string, stale?: string, prefix?: string, xNomadToken?: string, perPage?: number, nextToken?: string): CancelablePromise<Deployment>
Returns
Deployment
Throws
ApiError
Parameters
jobName: string
The job identifier.
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional index: number
If set, wait until query exceeds given index. Must be provided with WaitParam.
Optional wait: string
Provided with IndexParam to wait for change.
Optional stale: string
If present, results will include stale reads.
Optional prefix: string
Constrains results to jobs that start with the defined prefix
Optional xNomadToken: string
A Nomad ACL token.
Optional perPage: number
Maximum number of results to return.
Optional nextToken: string
Indicates where to start paging for queries that support pagination.
Returns CancelablePromise<Deployment>
getJobDeployments
getJobDeployments(jobName: string, region?: string, namespace?: string, index?: number, wait?: string, stale?: string, prefix?: string, xNomadToken?: string, perPage?: number, nextToken?: string, all?: number): CancelablePromise<Deployment[]>
Returns
Deployment
Throws
ApiError
Parameters
jobName: string
The job identifier.
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional index: number
If set, wait until query exceeds given index. Must be provided with WaitParam.
Optional wait: string
Provided with IndexParam to wait for change.
Optional stale: string
If present, results will include stale reads.
Optional prefix: string
Constrains results to jobs that start with the defined prefix
Optional xNomadToken: string
A Nomad ACL token.
Optional perPage: number
Maximum number of results to return.
Optional nextToken: string
Indicates where to start paging for queries that support pagination.
Optional all: number
Flag indicating whether to constrain by job creation index or not.
Returns CancelablePromise<Deployment[]>
getJobEvaluations
getJobEvaluations(jobName: string, region?: string, namespace?: string, index?: number, wait?: string, stale?: string, prefix?: string, xNomadToken?: string, perPage?: number, nextToken?: string): CancelablePromise<Evaluation[]>
Returns
Evaluation
Throws
ApiError
Parameters
jobName: string
The job identifier.
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional index: number
If set, wait until query exceeds given index. Must be provided with WaitParam.
Optional wait: string
Provided with IndexParam to wait for change.
Optional stale: string
If present, results will include stale reads.
Optional prefix: string
Constrains results to jobs that start with the defined prefix
Optional xNomadToken: string
A Nomad ACL token.
Optional perPage: number
Maximum number of results to return.
Optional nextToken: string
Indicates where to start paging for queries that support pagination.
Returns CancelablePromise<Evaluation[]>
getJobScaleStatus
getJobScaleStatus(jobName: string, region?: string, namespace?: string, index?: number, wait?: string, stale?: string, prefix?: string, xNomadToken?: string, perPage?: number, nextToken?: string): CancelablePromise<JobScaleStatusResponse>
Returns
JobScaleStatusResponse
Throws
ApiError
Parameters
jobName: string
The job identifier.
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional index: number
If set, wait until query exceeds given index. Must be provided with WaitParam.
Optional wait: string
Provided with IndexParam to wait for change.
Optional stale: string
If present, results will include stale reads.
Optional prefix: string
Constrains results to jobs that start with the defined prefix
Optional xNomadToken: string
A Nomad ACL token.
Optional perPage: number
Maximum number of results to return.
Optional nextToken: string
Indicates where to start paging for queries that support pagination.
Returns CancelablePromise<JobScaleStatusResponse>
getJobSummary
getJobSummary(jobName: string, region?: string, namespace?: string, index?: number, wait?: string, stale?: string, prefix?: string, xNomadToken?: string, perPage?: number, nextToken?: string): CancelablePromise<JobSummary>
Returns
JobSummary
Throws
ApiError
Parameters
jobName: string
The job identifier.
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional index: number
If set, wait until query exceeds given index. Must be provided with WaitParam.
Optional wait: string
Provided with IndexParam to wait for change.
Optional stale: string
If present, results will include stale reads.
Optional prefix: string
Constrains results to jobs that start with the defined prefix
Optional xNomadToken: string
A Nomad ACL token.
Optional perPage: number
Maximum number of results to return.
Optional nextToken: string
Indicates where to start paging for queries that support pagination.
Returns CancelablePromise<JobSummary>
getJobVersions
getJobVersions(jobName: string, region?: string, namespace?: string, index?: number, wait?: string, stale?: string, prefix?: string, xNomadToken?: string, perPage?: number, nextToken?: string, diffs?: boolean): CancelablePromise<JobVersionsResponse>
Returns
JobVersionsResponse
Throws
ApiError
Parameters
jobName: string
The job identifier.
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional index: number
If set, wait until query exceeds given index. Must be provided with WaitParam.
Optional wait: string
Provided with IndexParam to wait for change.
Optional stale: string
If present, results will include stale reads.
Optional prefix: string
Constrains results to jobs that start with the defined prefix
Optional xNomadToken: string
A Nomad ACL token.
Optional perPage: number
Maximum number of results to return.
Optional nextToken: string
Indicates where to start paging for queries that support pagination.
Optional diffs: boolean
Boolean flag indicating whether to compute job diffs.
Returns CancelablePromise<JobVersionsResponse>
getJobs
getJobs(region?: string, namespace?: string, index?: number, wait?: string, stale?: string, prefix?: string, xNomadToken?: string, perPage?: number, nextToken?: string): CancelablePromise<JobListStub[]>
Returns
JobListStub
Throws
ApiError
Parameters
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional index: number
If set, wait until query exceeds given index. Must be provided with WaitParam.
Optional wait: string
Provided with IndexParam to wait for change.
Optional stale: string
If present, results will include stale reads.
Optional prefix: string
Constrains results to jobs that start with the defined prefix
Optional xNomadToken: string
A Nomad ACL token.
Optional perPage: number
Maximum number of results to return.
Optional nextToken: string
Indicates where to start paging for queries that support pagination.
Returns CancelablePromise<JobListStub[]>
postJob
postJob(jobName: string, requestBody: JobRegisterRequest, region?: string, namespace?: string, xNomadToken?: string, idempotencyToken?: string): CancelablePromise<JobRegisterResponse>
Returns
JobRegisterResponse
Throws
ApiError
Parameters
jobName: string
The job identifier.
requestBody: JobRegisterRequest
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional xNomadToken: string
A Nomad ACL token.
Optional idempotencyToken: string
Can be used to ensure operations are only run once.
Returns CancelablePromise<JobRegisterResponse>
postJobDispatch
postJobDispatch(jobName: string, requestBody: JobDispatchRequest, region?: string, namespace?: string, xNomadToken?: string, idempotencyToken?: string): CancelablePromise<JobDispatchResponse>
Returns
JobDispatchResponse
Throws
ApiError
Parameters
jobName: string
The job identifier.
requestBody: JobDispatchRequest
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional xNomadToken: string
A Nomad ACL token.
Optional idempotencyToken: string
Can be used to ensure operations are only run once.
Returns CancelablePromise<JobDispatchResponse>
postJobEvaluate
postJobEvaluate(jobName: string, requestBody: JobEvaluateRequest, region?: string, namespace?: string, xNomadToken?: string, idempotencyToken?: string): CancelablePromise<JobRegisterResponse>
Returns
JobRegisterResponse
Throws
ApiError
Parameters
jobName: string
The job identifier.
requestBody: JobEvaluateRequest
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional xNomadToken: string
A Nomad ACL token.
Optional idempotencyToken: string
Can be used to ensure operations are only run once.
Returns CancelablePromise<JobRegisterResponse>
postJobParse
postJobParse(requestBody: JobsParseRequest): CancelablePromise<Job>
Returns
Job
Throws
ApiError
Parameters
requestBody: JobsParseRequest
Returns CancelablePromise<Job>
postJobPeriodicForce
postJobPeriodicForce(jobName: string, region?: string, namespace?: string, xNomadToken?: string, idempotencyToken?: string): CancelablePromise<PeriodicForceResponse>
Returns
PeriodicForceResponse
Throws
ApiError
Parameters
jobName: string
The job identifier.
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional xNomadToken: string
A Nomad ACL token.
Optional idempotencyToken: string
Can be used to ensure operations are only run once.
Returns CancelablePromise<PeriodicForceResponse>
postJobPlan
postJobPlan(jobName: string, requestBody: JobPlanRequest, region?: string, namespace?: string, xNomadToken?: string, idempotencyToken?: string): CancelablePromise<JobPlanResponse>
Returns
JobPlanResponse
Throws
ApiError
Parameters
jobName: string
The job identifier.
requestBody: JobPlanRequest
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional xNomadToken: string
A Nomad ACL token.
Optional idempotencyToken: string
Can be used to ensure operations are only run once.
Returns CancelablePromise<JobPlanResponse>
postJobRevert
postJobRevert(jobName: string, requestBody: JobRevertRequest, region?: string, namespace?: string, xNomadToken?: string, idempotencyToken?: string): CancelablePromise<JobRegisterResponse>
Returns
JobRegisterResponse
Throws
ApiError
Parameters
jobName: string
The job identifier.
requestBody: JobRevertRequest
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional xNomadToken: string
A Nomad ACL token.
Optional idempotencyToken: string
Can be used to ensure operations are only run once.
Returns CancelablePromise<JobRegisterResponse>
postJobScalingRequest
postJobScalingRequest(jobName: string, requestBody: ScalingRequest, region?: string, namespace?: string, xNomadToken?: string, idempotencyToken?: string): CancelablePromise<JobRegisterResponse>
Returns
JobRegisterResponse
Throws
ApiError
Parameters
jobName: string
The job identifier.
requestBody: ScalingRequest
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional xNomadToken: string
A Nomad ACL token.
Optional idempotencyToken: string
Can be used to ensure operations are only run once.
Returns CancelablePromise<JobRegisterResponse>
postJobStability
postJobStability(jobName: string, requestBody: JobStabilityRequest, region?: string, namespace?: string, xNomadToken?: string, idempotencyToken?: string): CancelablePromise<JobStabilityResponse>
Returns
JobStabilityResponse
Throws
ApiError
Parameters
jobName: string
The job identifier.
requestBody: JobStabilityRequest
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional xNomadToken: string
A Nomad ACL token.
Optional idempotencyToken: string
Can be used to ensure operations are only run once.
Returns CancelablePromise<JobStabilityResponse>
postJobValidateRequest
postJobValidateRequest(requestBody: JobValidateRequest, region?: string, namespace?: string, xNomadToken?: string, idempotencyToken?: string): CancelablePromise<JobValidateResponse>
Returns
JobValidateResponse
Throws
ApiError
Parameters
requestBody: JobValidateRequest
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional xNomadToken: string
A Nomad ACL token.
Optional idempotencyToken: string
Can be used to ensure operations are only run once.
Returns CancelablePromise<JobValidateResponse>
registerJob
registerJob(requestBody: JobRegisterRequest, region?: string, namespace?: string, xNomadToken?: string, idempotencyToken?: string): CancelablePromise<JobRegisterResponse>
Returns
JobRegisterResponse
Throws
ApiError
Parameters
requestBody: JobRegisterRequest
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional xNomadToken: string
A Nomad ACL token.
Optional idempotencyToken: string
Can be used to ensure operations are only run once.
Returns CancelablePromise<JobRegisterResponse>
