nomad-openapi-ts: VolumesService
Class VolumesService
Hierarchy
VolumesService
Index
Constructors
constructor
Properties
httpRequest
Methods
createVolume
deleteSnapshot
deleteVolumeRegistration
detachOrDeleteVolume
getExternalVolumes
getSnapshots
getVolume
getVolumes
postSnapshot
postVolume
postVolumeRegistration
Constructors
constructor
new VolumesService(httpRequest: BaseHttpRequest): VolumesService
Parameters
httpRequest: BaseHttpRequest
Returns VolumesService
Properties
Readonly httpRequest
httpRequest: BaseHttpRequest
Methods
createVolume
createVolume(volumeId: string, action: string, requestBody: CSIVolumeCreateRequest, region?: string, namespace?: string, xNomadToken?: string, idempotencyToken?: string): CancelablePromise<string>
Returns
string
Throws
ApiError
Parameters
volumeId: string
Volume unique identifier.
action: string
The action to perform on the Volume (create, detach, delete).
requestBody: CSIVolumeCreateRequest
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional xNomadToken: string
A Nomad ACL token.
Optional idempotencyToken: string
Can be used to ensure operations are only run once.
Returns CancelablePromise<string>
deleteSnapshot
deleteSnapshot(region?: string, namespace?: string, xNomadToken?: string, idempotencyToken?: string, pluginId?: string, snapshotId?: string): CancelablePromise<string>
Returns
string
Throws
ApiError
Parameters
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional xNomadToken: string
A Nomad ACL token.
Optional idempotencyToken: string
Can be used to ensure operations are only run once.
Optional pluginId: string
Filters volume lists by plugin ID.
Optional snapshotId: string
The ID of the snapshot to target.
Returns CancelablePromise<string>
deleteVolumeRegistration
deleteVolumeRegistration(volumeId: string, region?: string, namespace?: string, xNomadToken?: string, idempotencyToken?: string, force?: string): CancelablePromise<string>
Returns
string
Throws
ApiError
Parameters
volumeId: string
Volume unique identifier.
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional xNomadToken: string
A Nomad ACL token.
Optional idempotencyToken: string
Can be used to ensure operations are only run once.
Optional force: string
Used to force the de-registration of a volume.
Returns CancelablePromise<string>
detachOrDeleteVolume
detachOrDeleteVolume(volumeId: string, action: string, region?: string, namespace?: string, xNomadToken?: string, idempotencyToken?: string, node?: string): CancelablePromise<string>
Returns
string
Throws
ApiError
Parameters
volumeId: string
Volume unique identifier.
action: string
The action to perform on the Volume (create, detach, delete).
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional xNomadToken: string
A Nomad ACL token.
Optional idempotencyToken: string
Can be used to ensure operations are only run once.
Optional node: string
Specifies node to target volume operation for.
Returns CancelablePromise<string>
getExternalVolumes
getExternalVolumes(region?: string, namespace?: string, index?: number, wait?: string, stale?: string, prefix?: string, xNomadToken?: string, perPage?: number, nextToken?: string, pluginId?: string): CancelablePromise<CSIVolumeListExternalResponse>
Returns
CSIVolumeListExternalResponse
Throws
ApiError
Parameters
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional index: number
If set, wait until query exceeds given index. Must be provided with WaitParam.
Optional wait: string
Provided with IndexParam to wait for change.
Optional stale: string
If present, results will include stale reads.
Optional prefix: string
Constrains results to jobs that start with the defined prefix
Optional xNomadToken: string
A Nomad ACL token.
Optional perPage: number
Maximum number of results to return.
Optional nextToken: string
Indicates where to start paging for queries that support pagination.
Optional pluginId: string
Filters volume lists by plugin ID.
Returns CancelablePromise<CSIVolumeListExternalResponse>
getSnapshots
getSnapshots(region?: string, namespace?: string, index?: number, wait?: string, stale?: string, prefix?: string, xNomadToken?: string, perPage?: number, nextToken?: string, pluginId?: string): CancelablePromise<CSISnapshotListResponse>
Returns
CSISnapshotListResponse
Throws
ApiError
Parameters
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional index: number
If set, wait until query exceeds given index. Must be provided with WaitParam.
Optional wait: string
Provided with IndexParam to wait for change.
Optional stale: string
If present, results will include stale reads.
Optional prefix: string
Constrains results to jobs that start with the defined prefix
Optional xNomadToken: string
A Nomad ACL token.
Optional perPage: number
Maximum number of results to return.
Optional nextToken: string
Indicates where to start paging for queries that support pagination.
Optional pluginId: string
Filters volume lists by plugin ID.
Returns CancelablePromise<CSISnapshotListResponse>
getVolume
getVolume(volumeId: string, region?: string, namespace?: string, index?: number, wait?: string, stale?: string, prefix?: string, xNomadToken?: string, perPage?: number, nextToken?: string): CancelablePromise<CSIVolume>
Returns
CSIVolume
Throws
ApiError
Parameters
volumeId: string
Volume unique identifier.
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional index: number
If set, wait until query exceeds given index. Must be provided with WaitParam.
Optional wait: string
Provided with IndexParam to wait for change.
Optional stale: string
If present, results will include stale reads.
Optional prefix: string
Constrains results to jobs that start with the defined prefix
Optional xNomadToken: string
A Nomad ACL token.
Optional perPage: number
Maximum number of results to return.
Optional nextToken: string
Indicates where to start paging for queries that support pagination.
Returns CancelablePromise<CSIVolume>
getVolumes
getVolumes(region?: string, namespace?: string, index?: number, wait?: string, stale?: string, prefix?: string, xNomadToken?: string, perPage?: number, nextToken?: string, nodeId?: string, pluginId?: string, type?: string): CancelablePromise<CSIVolumeListStub[]>
Returns
CSIVolumeListStub
Throws
ApiError
Parameters
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional index: number
If set, wait until query exceeds given index. Must be provided with WaitParam.
Optional wait: string
Provided with IndexParam to wait for change.
Optional stale: string
If present, results will include stale reads.
Optional prefix: string
Constrains results to jobs that start with the defined prefix
Optional xNomadToken: string
A Nomad ACL token.
Optional perPage: number
Maximum number of results to return.
Optional nextToken: string
Indicates where to start paging for queries that support pagination.
Optional nodeId: string
Filters volume lists by node ID.
Optional pluginId: string
Filters volume lists by plugin ID.
Optional type: string
Filters volume lists to a specific type.
Returns CancelablePromise<CSIVolumeListStub[]>
postSnapshot
postSnapshot(requestBody: CSISnapshotCreateRequest, region?: string, namespace?: string, xNomadToken?: string, idempotencyToken?: string): CancelablePromise<CSISnapshotCreateResponse>
Returns
CSISnapshotCreateResponse
Throws
ApiError
Parameters
requestBody: CSISnapshotCreateRequest
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional xNomadToken: string
A Nomad ACL token.
Optional idempotencyToken: string
Can be used to ensure operations are only run once.
Returns CancelablePromise<CSISnapshotCreateResponse>
postVolume
postVolume(requestBody: CSIVolumeRegisterRequest, region?: string, namespace?: string, xNomadToken?: string, idempotencyToken?: string): CancelablePromise<string>
Returns
string
Throws
ApiError
Parameters
requestBody: CSIVolumeRegisterRequest
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional xNomadToken: string
A Nomad ACL token.
Optional idempotencyToken: string
Can be used to ensure operations are only run once.
Returns CancelablePromise<string>
postVolumeRegistration
postVolumeRegistration(volumeId: string, requestBody: CSIVolumeRegisterRequest, region?: string, namespace?: string, xNomadToken?: string, idempotencyToken?: string): CancelablePromise<string>
Returns
string
Throws
ApiError
Parameters
volumeId: string
Volume unique identifier.
requestBody: CSIVolumeRegisterRequest
Optional region: string
Filters results based on the specified region.
Optional namespace: string
Filters results based on the specified namespace.
Optional xNomadToken: string
A Nomad ACL token.
Optional idempotencyToken: string
Can be used to ensure operations are only run once.
Returns CancelablePromise<string>
